# AndroidKotlin-AndroidFuncStudy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: A_ViewPager.kt  Applications.kt  B_RecyclerView.kt  C_BroadCastingService.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/broadcast_receiver/: AlarmReceiver.kt  BootReceiver.kt  BroadCastFragment.kt  BroadCastServiceFragment.kt  BroadCastViewModel.kt
app/src/main/java/com/example/myapplication/broadcast_receiver_service/: BroadCastServiceFragment.kt  BroadCastViewModel.kt
app/src/main/java/com/example/myapplication/coroutine/: CoroutineFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/example/myapplication/dagger_hilt/: App.kt
app/src/main/java/com/example/myapplication/dagger_hilt/data/: MyRepository.kt
app/src/main/java/com/example/myapplication/dagger_hilt/di/: ApplicationModule.kt
app/src/main/java/com/example/myapplication/dagger_hilt/main/: DaggerActivity.kt  DaggerViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/dagger_hilt/second/: SecondActivity.kt
app/src/main/java/com/example/myapplication/example_study/di/module/: NetworkModule.kt
app/src/main/java/com/example/myapplication/example_study/dto/: MaskDTO.kt
app/src/main/java/com/example/myapplication/example_study/main/: LocationDistance.java  MaskActivity.kt  MaskViewModel.kt  StoreAdapter.kt
app/src/main/java/com/example/myapplication/example_study/repository/: MaskService.kt
app/src/main/java/com/example/myapplication/example_study/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/myapplication/handler/: HandlerFragment.kt  HandlerViewModel.kt  MovieService.java  MusicService.kt  MusicThread.kt  MyThread.kt
app/src/main/java/com/example/myapplication/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/reactive/: GithubClient.kt  ReactiveFragment.kt
app/src/main/java/com/example/myapplication/reactive/note/: 1.text  2
app/src/main/java/com/example/myapplication/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.kt  RecyclerViewFragment.kt  RecyclerViewViewModel.kt
app/src/main/java/com/example/myapplication/repository/: RetrofitRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: MemberDTO.kt  MemberRecyclerViewAdapter.kt  PostDTO.kt  RetrofitController.kt  RetrofitFragment.kt  RetrofitInstance.kt  RetrofitService.kt  RetrofitViewModel.kt
app/src/main/java/com/example/myapplication/service/: MyService.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/example/myapplication/viewpager2/: Tab1.kt  Tab2.kt  Tab3.kt  VIewPagerAdapter.kt  ViewpagerFragment.kt  ViewpagerFragmentViewModel.kt
app/src/main/res/drawable/: circleindicator_dot.xml  custom_tab_indicator.xml
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  activity_mask.xml  activity_mask_item.xml  activity_second.xml  broad_cast_fragment.xml  broadcast_fragment.xml  content_dagger.xml  coroutine_fragment.xml  fragment_first.xml  handler_fragment.xml  main_fragment.xml  recycler_view_fragment.xml  recyclerview_fragment.xml  recyclerview_item.xml  retrofit_fragment.xml  retrofit_recyclerview_item.xml  service_fragment.xml  viewpager_fragment.xml  viewpager_tab1.xml  viewpager_tab2.xml  viewpager_tab3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
