<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".handler.HandlerFragment">

        <ProgressBar
            android:id="@+id/progressBarMusic"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:indeterminateOnly="false"
            android:max="20"
            android:padding="16dp"
            android:progress="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarMovie"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:indeterminateOnly="false"
            android:max="30"
            android:padding="16dp"
            android:progress="0"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMusic" />

        <TextView
            android:id="@+id/textViewChatting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/buttonMusic"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMovie" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_music_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_movie_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>